<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manakosam Jagan</title>
    <style>
        /* CSS Reset - Begin */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* CSS Reset - End */
        html {
            background-color: #018140
        }
        body {
            font-family: sans-serif;
            background: rgba(0,101,179,1);
            background: -moz-linear-gradient(top, rgba(0,101,179,1) 0%, rgba(1,129,65,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,101,179,1)), color-stop(100%, rgba(1,129,65,1)));
            background: -webkit-linear-gradient(top, rgba(0,101,179,1) 0%, rgba(1,129,65,1) 100%);
            background: -o-linear-gradient(top, rgba(0,101,179,1) 0%, rgba(1,129,65,1) 100%);
            background: -ms-linear-gradient(top, rgba(0,101,179,1) 0%, rgba(1,129,65,1) 100%);
            background: linear-gradient(to bottom, rgba(0,101,179,1) 0%, rgba(1,129,65,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0065b3', endColorstr='#018141', GradientType=0 );
        }
        input {
            margin-top: 3px;
            margin-bottom: 25px;
            width: 275px;
            border: 0px;
            height: 20px;
            border-bottom: 1px solid grey;
        }
        textarea {
            margin-top: 7px;
            height: 80px;
            width: 275px;
            border: 1px solid grey;
        }
        .telugu {
            font-family: Timmana;
        }
        .blue-color-bg {
            background-color: #0065B3;
        }
        .green-color-bg {
            background-color: #018140;
        }

        #page-container{
            /*background-image: url("jagan_png1.png");
            background-repeat:no-repeat;
            background-position:0% 15%;*/
            position: relative;
        }
        #page-header{
            position: relative;
            height: 125px;
            width: 100%;
        }
        .header-color{
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0px;
        }
        #blue-color{
            left: 0px;
        }
        #green-color{
            right: 0px
        }
        #page-header-image{
            position: absolute;
            height: 100%;
            width: auto;
            z-index: 1;
            right: 0px;
            top: 0px;
            margin: auto;
            left: 0px;
        }

        #page-title{
            /*font-size: 57px;
            color: #0065B3;
            color: #FFF;
            text-shadow: 1px 2px 4px #867575;
            text-align: center;
            padding: 10px;
            padding-top: 40px;*/
            font-size: 57px;
            color: #0065B3;
            color: #FFF;
            text-shadow: 1px 2px 4px #867575;
            text-align: center;
            padding: 10px;
            padding-top: 40px;
        }
        #page-image{
            height: 395px;
            background-image: url("jagan_png1.png");
            background-repeat:no-repeat;
            background-position:center;
        }
        #input-container{
            text-align: center;
            /*position: absolute;*/
            /*right: 100px;
            top: 200px;*/
            width: 300px;
            margin: auto;
        }
        .input-button{
            /*display: inline-block;
            margin: 10px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            right: 5px;
            top: 5px;
            color: #0065B3;
            border-radius: 10px;
            border: 1px solid #0065B3;
            background-color: #efefef;
            padding-top: 15px;*/
            display: inline-block;
            margin: 10px;
            font-size: 25px;
            padding: 10px;
            cursor: pointer;
            right: 5px;
            top: 5px;
            color: #0065B3;
            border-radius: 5px;
            border: 1px solid #0065B3;
            /* background-color: #efefef; */
            padding-top: 20px;
            width: 250px;
            border-color: #fff;
            color: #fff;
            margin-top: 25px;
        }
        .input-button:hover{
            color: #0065B3;
            background-color: #fff;
        }
        #issues-button{
            
        }
        #suggestions-button{
            
        }
        #thumbnails-container{
            height: 125px;
            width: 100%;
            overflow: hidden;
            margin-top: 190px;
        }
        .page-quote{
            color: #fff;
            font-size: 12px;
            font-style: italic;
            text-align: center;
            position: fixed;
            bottom: 15px;
            right: 0px;
            left: 0px;
        }
        #page-overlay{
            display: none;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            position: fixed;
            z-index: 10;
            top: 0px;
            left: 0px;
        }
        .input-popup{
            max-width: 300px;
            display: none;
            position: absolute;
            padding: 40px 10px 20px 20px;
            border: 1px solid grey;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            z-index: 11;
            margin: auto;
            background-color: #fff;
            padding-top: 40px;
            max-height: 350px;
            border-radius: 10px;
        }
        #issues-popup{
            
        }
        .close-button{
            cursor: pointer;
            position: absolute;
            font-size: 15px;
            padding: 10px;
            cursor: pointer;
            right: 5px;
            top: 5px;
            color: grey;
            border-radius: 30px;
        }
        .close-button:hover{
            color: #fff;
            background-color: grey;
        }
        #close-issue{
            
        }
        #issue-name{
            
        }
        #issue-phone{
            
        }
        #issue-issue{
            
        }
        .submit-button{
            display: block;
            padding: 10px 20px;
            text-align: center;
            color: #FFF;
            background-color: #0065B3;
            border: 2px solid #0065B3;
            border-radius: 4px;
            cursor: pointer;
            margin: auto;
            margin-top: 15px;
        }
        .submit-button:hover{
            color: #0065B3;
            background-color: #FFF;
        }
        #issues-submit-button{

        }
        #suggestions-popup{
            
        }
        #close-suggestion{
            
        }
        #suggestion-name{
            
        }
        #suggestion-phone{
            
        }
        #suggestion-suggestion{
            
        }
        #suggestions-submit-button{

        }

        @media only screen and (max-width : 1200px) {

        }

        @media only screen and (max-width : 979px) {

        }

        @media only screen and (max-width : 767px) {

        }

        @media only screen and (max-width : 480px) {
            #input-container{
                right: 0px;
                left: 0px;
                top: 450px;
                width: 300px;
                margin: auto;
            }
            #page-image {
                height: 250px;
                background-position: center;
                background-size: 300px;
            }
        }

        @media only screen and (max-width : 320px) {

        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="page-container">
        <!-- <div id="page-header">
            <div class="header-color blue-color-bg" id="blue-color"></div>
            <div class="header-color green-color-bg" id="green-color"></div>
            <img id="page-header-image" src="./logo.jpg" alt=""></img>
        </div> -->
        <div id="page-title" class="telugu">మనకోసం జగనన్న</div>
        <div id="page-image"></div>
        <div id="input-container">
            <div class="input-button telugu" id="issues-button">సమస్యలు/Issues</div>
            <div class="input-button telugu" id="suggestions-button">సలహాలు/Suggestions</div>
        </div>
        <p class="page-quote">Submit your suggestions or problems here</p>
    </div>
    <div id="page-overlay"></div>
    <form class="input-popup" id="issues-popup" action="" method="POST" target="no-target">
        <div class="close-button" id="close-issue">X</div>
        Name <br>
        <input type="text" id="issue-name"><br>
        Phone <br>
        <input type="text" id="issue-phone"><br>
        Issue <br>
        <textarea id="issue-issue"></textarea><br>
        <button class="submit-button" id="issues-submit-button">Submit</button><br>
    </form>
    <form class="input-popup" id="suggestions-popup" action="" method="POST" target="no-target">
        <div class="close-button" id="close-suggestion">X</div>
        Name <br>
        <input type="text" id="suggestion-name"><br>
        Phone <br>
        <input type="text" id="suggestion-phone"><br>
        Suggestion <br>
        <textarea id="suggestion-suggestion"></textarea><br>
        <button class="submit-button" id="suggestions-submit-button">Submit</button><br>
    </form>
    <iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>
<script>
    function resetClosePopup() {
        $('#page-overlay').css('display', 'none');
        $('.input-popup').css('display', 'none');
        $('#issue-name').val('');
        $('#issue-phone').val('');
        $('#issue-issue').val('');
        $('#suggestion-name').val('');
        $('#suggestion-phone').val('');
        $('#suggestion-suggestion').val('');
    }
    function openPopup(data) {
        $('#page-overlay').css('display', 'block');
        $('#'+data+'-popup').css('display', 'block');
    }
    $('#issues-button').on('click', function(){
        resetClosePopup();
        openPopup('issues')
    })
    $('#suggestions-button').on('click', function(){
        resetClosePopup();
        openPopup('suggestions')
    })
    $('.close-button').on('click', function(){
        resetClosePopup();
    })
    $('#page-overlay').on('click', function(){
        resetClosePopup();
    })
    $('#issues-popup').one('submit',function(){
        var inputq1 = encodeURIComponent($('#issue-name').val());
        var inputq2 = encodeURIComponent($('#issue-phone').val());
        var inputq3 = encodeURIComponent($('#issue-issue').val());
        var q1ID = "entry.1435549283";
        var q2ID = "entry.521763170";
        var q3ID = "entry.241614339";
        var baseURL = 'https://docs.google.com/forms/d/1wQXuMSRWtWbreMsHABCemgeRCnBrEXgcV4Ew-kuIYws/formResponse?';
        var submitRef = '&submit=Submit';
        var submitURL = (baseURL + q1ID + "=" + inputq1 + "&" + q2ID + "=" + inputq2 +  "&" + q3ID + "=" + inputq3 +submitRef);
        $(this)[0].action=submitURL;
        setTimeout(function(){
            resetClosePopup();
        }, 1000);
    });
    $('#suggestions-popup').one('submit',function(){
        var inputq1 = encodeURIComponent($('#suggestion-name').val());
        var inputq2 = encodeURIComponent($('#suggestion-phone').val());
        var inputq3 = encodeURIComponent($('#suggestion-suggestion').val());
        var q1ID = "entry.1119173246";
        var q2ID = "entry.1269237728";
        var q3ID = "entry.1306807083";
        var baseURL = 'https://docs.google.com/forms/d/1jHUVPKfR5sUqaVLd79M11ie8tF5r_E1GsLWkS_GCDHY/formResponse?';
        var submitRef = '&submit=Submit';
        var submitURL = (baseURL + q1ID + "=" + inputq1 + "&" + q2ID + "=" + inputq2 +  "&" + q3ID + "=" + inputq3 +submitRef);
        $(this)[0].action=submitURL;
        setTimeout(function(){
            resetClosePopup();
        }, 1000);
    });
</script>
<link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet"> 
</body>
</html>
<!-- 
Issues

https://docs.google.com/forms/d/1wQXuMSRWtWbreMsHABCemgeRCnBrEXgcV4Ew-kuIYws/edit
https://docs.google.com/forms/d/e/1FAIpQLSeY3DnDWRneiWuDu7pVhOoAc7j0pi8IdE_RiVwrTI2pXBkOeA/viewform?usp=sf_link
name="entry.1435549283" name="entry.521763170" name="entry.241614339"

Suggestions

https://docs.google.com/forms/d/1jHUVPKfR5sUqaVLd79M11ie8tF5r_E1GsLWkS_GCDHY/edit
https://docs.google.com/forms/d/e/1FAIpQLSdIr7H-0L9agnspasiuvtOl0l-UTBSjlGiH_hE8CAZdgdTe9w/viewform?usp=sf_link
name="entry.1119173246" name="entry.1269237728" name="entry.1306807083"

http://www.ysrcongress.com/images/ysrkutumbam.jpeg
http://www.ysrcongress.com/images/spl-t.png
 -->